apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRXMyajFmZmVxTEF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMk1ERXhPVFU0TURWYUZ3MHpOREExTXpBeU1EQXpNRFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURENlpTcktpN1FNdUI4UlZLNWF4KzlFblRSV0traVZRNGNKMXkwdmtDZWVxVEJWZmt5MllOY0d1V2cKNEdkUUFSaGhJc3JBM0JUTW1uOFFlKytsSWFQQUV5YVhOZ0l2MjV0ZldkQStpb2FYaU1GUS9XSCtsK1hLZllHSApOTFZhMlQ2NWpoMHM5UnZmQ2dYQktpZjgraFZUTjBvNndRRUg3VnVoQjBHcTFwZXQxTUY1clY3T3VMQWdxTzZ4CkYxa0VyWTVpR2JEZFFFNnBmQUF3RU9iZGVqbDUrNmlHRjVYRXYyRFdpT3VMZGJYYWhQRjd2R09QcUpiYkNpeVUKMDBobm5uclp5UHBFWEFBTmJYZGRNNWNHSGQvbkE2V1FnbmwyMWU1WjgxYnIvS08zOWYrY2Y3NG9wNjdzU0l4UgpsaVE0MEhyb0VVVWl1dWhxYVZpSWRxVHJ3WC9qQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSZGFmQU5HaUx1dXBjYnUwSlU5ZENueXMwbUdEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnYyTXFCeDJaWQpTdDVRRDEzS2xoeTBESCtUcjhacGw0YWE2aUR4RGVZNGxPY1dhQXlLU1ZnQndVNytVS0ttVWtqTk1lZG5vYlVGCnNXK1o2YVVSWHp6QklmUEJXa2RjaDVhYnFlVDArdTBjL2xaUDBkTXVGOS9sa2tjcWN4ZitiSGxXbk1zRFNiMEYKZjRiNEE2SEUrM3dWS2lYSjRodHNpL0kydm5QelVFdnJsYytrQmV1dldOSkVBdFUxcTFzQTUzU2FPV0pQaE5FTgpNc0NKcjNGQ1hDNVhzd0d0RHpLQnZ2QUpGWGlzd3RueHFaMUhkdjZoTnBKcm1qR0VXczFhcjdhRGI1U2xreEphCjN6ZTEzVk5oaGNrbHNQNFJMeEJ2NkgxUDFUbENxaDZYcUFXR2VyM21ZejlvTU9hdDFKWVdjYVJ2VUxyemZFSkUKNGtsTURVc1BmbVFHCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://AA0FD06776308450E0E1B6A967C1FF5A.gr7.us-east-2.eks.amazonaws.com
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    user: my-cluster
  name: my-cluster
current-context: my-cluster
kind: Config
preferences: {}
users:
- name: my-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: aws
      args:
        - --region
        - us-east-2
        - "eks"
        - "get-token"
        - "--cluster-name"
        - "my-cluster"
        - --output
        - json

